# Phase 5: FFmpeg
# Built with all our custom libraries: libvmaf, x264, x265, audio encoders
# Core component for audio/video processing and muxing

FROM encoding-pipeline:phase4

ENV PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:/usr/local/lib/x86_64-linux-gnu/pkgconfig"
ENV LD_LIBRARY_PATH="/usr/local/lib:/usr/local/lib/x86_64-linux-gnu"
ENV PYTHONPATH="/usr/local/lib/python3.12/site-packages"

WORKDIR /build

# Install audio encoder dependencies from repos
RUN apt-get update && apt-get install -y \
    libopus-dev \
    libmp3lame-dev \
    libvorbis-dev \
    && rm -rf /var/lib/apt/lists/*

# Build fdk-aac from source (best AAC encoder, not in repos due to licensing)
RUN git clone --depth 1 --branch v2.0.3 https://github.com/mstorsjo/fdk-aac.git && \
    cd fdk-aac && \
    autoreconf -fiv && \
    ./configure --prefix=/usr/local --enable-shared && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd .. && \
    rm -rf fdk-aac

# Build FFmpeg with video and audio libraries
RUN git clone --depth 1 --branch n7.1 https://github.com/FFmpeg/FFmpeg.git && \
    cd FFmpeg && \
    ./configure \
        --prefix=/usr/local \
        --enable-gpl \
        --enable-version3 \
        --enable-nonfree \
        --enable-shared \
        --enable-pic \
        --enable-libx264 \
        --enable-libx265 \
        --enable-libvmaf \
        --enable-libfdk-aac \
        --enable-libopus \
        --enable-libmp3lame \
        --enable-libvorbis \
        --disable-doc \
        --disable-debug \
        --disable-static && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd .. && \
    rm -rf FFmpeg

# Verify installations
RUN echo "=== Checking FFmpeg ===" && \
    ffmpeg -version | head -5 && \
    ffprobe -version | head -1 && \
    echo "=== Checking encoders ===" && \
    ffmpeg -encoders 2>/dev/null | grep -E "(libx264|libx265|libfdk_aac|libopus|libmp3lame)" && \
    echo "=== Phase 5 Complete ==="

CMD ["sh", "-c", "echo '=== Phase 5: FFmpeg ===' && \
    ffmpeg -version | head -3 && \
    echo 'Audio encoders:' && \
    ffmpeg -encoders 2>/dev/null | grep -E '(libfdk_aac|libopus|libmp3lame|libvorbis)' && \
    echo '=== Phase 5 Complete ==='"]
