# Phase 3: x264 and x265
# Video encoders for H.264 and HEVC

FROM encoding-pipeline:phase2

ENV PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:/usr/local/lib/x86_64-linux-gnu/pkgconfig"
ENV LD_LIBRARY_PATH="/usr/local/lib:/usr/local/lib/x86_64-linux-gnu"

WORKDIR /build

# Build x264
RUN git clone --depth 1 https://code.videolan.org/videolan/x264.git && \
    cd x264 && \
    ./configure --prefix=/usr/local --enable-shared --enable-pic && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    cd .. && \
    rm -rf x264

# Build x265 (10-bit)
RUN git clone --depth 1 -b Release_4.1 https://bitbucket.org/multicoreware/x265_git.git x265 && \
    cd x265 && \
    mkdir -p build && cd build && \
    cmake ../source \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DHIGH_BIT_DEPTH=ON \
        -DENABLE_SHARED=ON \
        -DENABLE_CLI=ON && \
    make -j$(nproc) && \
    make install && \
    # Manually install shared library (make install only installs static)
    cp libx265.so.215 /usr/local/lib/ && \
    ln -sf /usr/local/lib/libx265.so.215 /usr/local/lib/libx265.so && \
    # Create pkg-config file
    echo 'prefix=/usr/local' > /usr/local/lib/pkgconfig/x265.pc && \
    echo 'exec_prefix=${prefix}' >> /usr/local/lib/pkgconfig/x265.pc && \
    echo 'libdir=${exec_prefix}/lib' >> /usr/local/lib/pkgconfig/x265.pc && \
    echo 'includedir=${prefix}/include' >> /usr/local/lib/pkgconfig/x265.pc && \
    echo '' >> /usr/local/lib/pkgconfig/x265.pc && \
    echo 'Name: x265' >> /usr/local/lib/pkgconfig/x265.pc && \
    echo 'Description: H.265/HEVC video encoder' >> /usr/local/lib/pkgconfig/x265.pc && \
    echo 'Version: 4.1' >> /usr/local/lib/pkgconfig/x265.pc && \
    echo 'Libs: -L${libdir} -lx265' >> /usr/local/lib/pkgconfig/x265.pc && \
    echo 'Libs.private: -lstdc++ -lm -lgcc_s -lgcc -lpthread -ldl' >> /usr/local/lib/pkgconfig/x265.pc && \
    echo 'Cflags: -I${includedir}' >> /usr/local/lib/pkgconfig/x265.pc && \
    ldconfig && \
    cd /build && \
    rm -rf x265

# Verify installations
RUN echo "=== Checking x264 and x265 ===" && \
    x264 --version | head -1 && \
    x265 --version 2>&1 | head -3 && \
    pkg-config --modversion x264 && \
    pkg-config --modversion x265 && \
    echo "=== Phase 3 Complete ==="

CMD ["sh", "-c", "echo '=== Phase 3: Video Encoders ===' && \
    echo \"x264: $(x264 --version 2>&1 | head -1)\" && \
    echo \"x265: $(x265 --version 2>&1 | head -1)\" && \
    echo '=== Phase 3 Complete ==='"]
